<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainActivity"
            type="sas.gasolinometro.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicle kms = "
                android:textSize="@dimen/data_regis" />

            <TextView
                android:id="@+id/vehicle_kms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0 km"
                android:textSize="@dimen/data_regis" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/consumption_registry_res_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            app:stackFromEnd="false"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/fuel_loaded_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:hint="@string/fuel_loaded_hint">

                <requestFocus />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fuel_loaded"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number|numberDecimal"
                    android:maxLines="1"
                    android:nextFocusDown="@+id/current_vehicleKms" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/current_vehicleKms_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                app:endIconMode="clear_text"
                android:hint="@string/distance_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/current_vehicleKms"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number|numberDecimal"
                    android:maxLines="1" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

</layout>
